In [1]:
# importing panda module
import pandas as pd

In [2]:
# reading csv file  
samplecsv = pd.read_csv('sample.csv')

In [3]:
# converting csv file as data frame
sampleData = pd.DataFrame(samplecsv)

In [4]:
# sample of data frame
sampleData.sample(10)

,company_name,model_name,fuel_type,bodystyle,car_length
18,toyota carina,carina,gas,wagon,169.7
47,volkswagen dasher,dasher,gas,wagon,183.1
51,volvo 245,245,gas,wagon,188.8
8,honda accord cvcc,accord cvcc,gas,hatchback,150.0
5,audi fox,fox,gas,sedan,177.3
52,volvo 264gl,264gl,gas,sedan,188.8
17,toyota corolla 1600 (sw),corolla 1600 (sw),gas,wagon,169.7
26,toyota corolla liftback,corolla liftback,gas,sedan,168.7
49,volvo 144ea,144ea,gas,wagon,188.8
39,volkswagen type 3,type 3,gas,sedan,171.7

In [5]:
# information of 1st DataFrame
sampleData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  50 non-null     object
 1   model_name    50 non-null     object
 2   fuel_type     50 non-null     object
 3   bodystyle     50 non-null     object
 4   car_length    50 non-null     float64
dtypes: float64(1), object(4)
memory usage: 2.2+ KB

In [6]:
# reading excel file  
samplexlsx = pd.read_excel('sample2.xlsx')

In [7]:
# converting into dataframe
sample2 = pd.DataFrame(samplexlsx)

In [8]:
# sample of data frame
sample2.sample(10)

,model_name,onroad_pricing,loan_amount,monthly_emi,interest_rate,monthly_principal,monthly_interest
46,rabbit custom,4.561928e+06,4.656928e+06,64679.555556,1.020825,63360.111111,1319.444444
22,NaN,1.912774e+06,2.057774e+06,28580.189515,1.075806,26566.300626,2013.888889
33,tercel,1.260021e+06,1.416021e+06,19666.958333,1.123807,17500.291667,2166.666667
8,accord cvcc,2.500000e+06,2.623000e+06,36430.555556,1.049200,34722.222222,1708.333333
49,144ea,5.498275e+06,5.593275e+06,77684.375000,1.017278,76364.930556,1319.444444
11,civic 1500 gl,2.400000e+06,2.523000e+06,35041.666667,1.051250,33333.333333,1708.333333
44,rabbit,3.937696e+06,4.032696e+06,56009.666667,1.024126,54690.222222,1319.444444
20,corolla 1200,2.031455e+06,2.176455e+06,30228.541667,1.071377,28214.652778,2013.888889
24,corolla,1.794091e+06,1.939091e+06,26931.819444,1.080821,24917.930556,2013.888889
34,corolla,1.200680e+06,1.356680e+06,18842.777778,1.129926,16676.111111,2166.666667

In [9]:
# information of 2nd dataframe
sample2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   model_name         40 non-null     object
 1   onroad_pricing     44 non-null     float64
 2   loan_amount        46 non-null     float64
 3   monthly_emi        46 non-null     float64
 4   interest_rate      44 non-null     float64
 5   monthly_principal  50 non-null     float64
 6   monthly_interest   50 non-null     float64
dtypes: float64(6), object(1)
memory usage: 3.0+ KB

#merging both sample files

In [10]:
# merging data frames into new variable
result = pd.merge(sampleData, sample2, on = 'model_name')

In [11]:
# information of new merged variable
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 0 to 95
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   company_name       57 non-null     object
 1   model_name         57 non-null     object
 2   fuel_type          57 non-null     object
 3   bodystyle          57 non-null     object
 4   car_length         57 non-null     float64
 5   onroad_pricing     69 non-null     float64
 6   loan_amount        75 non-null     float64
 7   monthly_emi        75 non-null     float64
 8   interest_rate      69 non-null     float64
 9   monthly_principal  87 non-null     float64
 10  monthly_interest   87 non-null     float64
dtypes: float64(7), object(4)
memory usage: 9.0+ KB

In [12]:
# removing null values 
result = result[~result['company_name'].isnull()]

In [15]:
# reseting index 
result = result.reset_index(drop=True)

In [18]:
# sample of our dataframr
result.sample(10)

,company_name,model_name,fuel_type,bodystyle,car_length,onroad_pricing,loan_amount,monthly_emi,interest_rate,monthly_principal,monthly_interest
21,toyota mark ii,mark ii,gas,sedan,166.3,2.090797e+06,2.222797e+06,30872.180556,1.063134,29038.847222,1833.333333
6,honda accord,accord,gas,hatchback,167.5,2.600000e+06,2.723000e+06,37819.444444,1.047308,36111.111111,1708.333333
50,volkswagen dasher,dasher,gas,wagon,183.1,3.313464e+06,3.469464e+06,48187.000000,1.047081,46020.333333,2166.666667
19,toyota mark ii,mark ii,gas,sedan,166.3,2.090797e+06,2.222797e+06,30872.180556,1.063134,29038.847222,1833.333333
45,volkswagen super beetle,super beetle,diesel,sedan,171.7,3.001348e+06,3.157348e+06,43852.055556,1.051977,41685.388889,2166.666667
23,toyota corolla,corolla,diesel,hatchback,166.3,1.794091e+06,1.939091e+06,26931.819444,1.080821,24917.930556,2013.888889
20,toyota mark ii,mark ii,gas,sedan,166.3,1.734750e+06,1.879750e+06,26107.642579,1.083586,24093.753690,2013.888889
1,audi fox,fox,gas,sedan,177.3,3.500000e+06,3.623000e+06,50319.444444,1.035143,48611.111111,1708.333333
26,toyota corolla,corolla,gas,hatchback,166.3,1.200680e+06,1.356680e+06,18842.777778,1.129926,16676.111111,2166.666667
14,toyota corolla 1200,corolla 1200,gas,hatchback,166.3,2.700000e+06,2.832000e+06,39333.333333,1.048889,37500.000000,1833.333333

In [17]:
# information of our dataframe
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   company_name       57 non-null     object
 1   model_name         57 non-null     object
 2   fuel_type          57 non-null     object
 3   bodystyle          57 non-null     object
 4   car_length         57 non-null     float64
 5   onroad_pricing     57 non-null     float64
 6   loan_amount        57 non-null     float64
 7   monthly_emi        57 non-null     float64
 8   interest_rate      57 non-null     float64
 9   monthly_principal  57 non-null     float64
 10  monthly_interest   57 non-null     float64
dtypes: float64(7), object(4)
memory usage: 5.0+ KB

In [21]:
# changing datatypes of 2 columns in our data frame
result = result.astype({'onroad_pricing':'int', 'loan_amount':'int'})

In [22]:
# sample of our data frame
result.head(10)

,company_name,model_name,fuel_type,bodystyle,car_length,onroad_pricing,loan_amount,monthly_emi,interest_rate,monthly_principal,monthly_interest
0,audi 100 ls,100 ls,gas,sedan,176.6,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333
1,audi fox,fox,gas,sedan,177.3,3500000,3623000,50319.444444,1.035143,48611.111111,1708.333333
2,honda accord cvcc,accord cvcc,gas,hatchback,150.0,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333
3,honda civic cvcc,civic cvcc,gas,hatchback,150.0,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333
4,honda accord lx,accord lx,gas,sedan,163.4,2200000,2323000,32263.888889,1.055909,30555.555556,1708.333333
5,honda civic 1500 gl,civic 1500 gl,gas,wagon,157.1,2400000,2523000,35041.666667,1.051250,33333.333333,1708.333333
6,honda accord,accord,gas,hatchback,167.5,2600000,2723000,37819.444444,1.047308,36111.111111,1708.333333
7,toyota corona mark ii,corona mark ii,gas,hatchback,158.7,2700000,2832000,39333.333333,1.048889,37500.000000,1833.333333
8,toyota corona,corona,gas,hatchback,158.7,2800000,2932000,40722.222222,1.047143,38888.888889,1833.333333
9,toyota corona,corona,diesel,sedan,166.3,2800000,2932000,40722.222222,1.047143,38888.888889,1833.333333

In [32]:
# gst on cars is 28%
# so adding new column with added gst value in original price
result['onroad_gst'] = ((result['onroad_pricing'] * 28 ) / 100) + result['onroad_pricing']

In [33]:
# sample of data frame
result.head(10)

,company_name,model_name,fuel_type,bodystyle,car_length,onroad_pricing,loan_amount,monthly_emi,interest_rate,monthly_principal,monthly_interest,onroad_gst
0,audi 100 ls,100 ls,gas,sedan,176.6,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333,3200000.0
1,audi fox,fox,gas,sedan,177.3,3500000,3623000,50319.444444,1.035143,48611.111111,1708.333333,4480000.0
2,honda accord cvcc,accord cvcc,gas,hatchback,150.0,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333,3200000.0
3,honda civic cvcc,civic cvcc,gas,hatchback,150.0,2500000,2623000,36430.555556,1.049200,34722.222222,1708.333333,3200000.0
4,honda accord lx,accord lx,gas,sedan,163.4,2200000,2323000,32263.888889,1.055909,30555.555556,1708.333333,2816000.0
5,honda civic 1500 gl,civic 1500 gl,gas,wagon,157.1,2400000,2523000,35041.666667,1.051250,33333.333333,1708.333333,3072000.0
6,honda accord,accord,gas,hatchback,167.5,2600000,2723000,37819.444444,1.047308,36111.111111,1708.333333,3328000.0
7,toyota corona mark ii,corona mark ii,gas,hatchback,158.7,2700000,2832000,39333.333333,1.048889,37500.000000,1833.333333,3456000.0
8,toyota corona,corona,gas,hatchback,158.7,2800000,2932000,40722.222222,1.047143,38888.888889,1833.333333,3584000.0
9,toyota corona,corona,diesel,sedan,166.3,2800000,2932000,40722.222222,1.047143,38888.888889,1833.333333,3584000.0