In [1]:
import pandas as pd

# Q. Prepare the Titanic Dataset File

In [2]:
data = pd.read_csv('Titanic-Dataset.csv')

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [115]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [5]:
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

# As we can see that columns "Age" and "Cabin" have many null values

# Q. Finding out the Names of Passengers younger than 35 years

In [20]:
que1 = data[data['Age'] < 35]

In [21]:
que1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [117]:
pd.DataFrame(que1['Name'])

                                                  Name
0                              Braund, Mr. Owen Harris
2                               Heikkinen, Miss. Laina
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
..                                                 ...
884                             Sutehall, Mr. Henry Jr
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[479 rows x 1 columns]

# Q. Printing the rows from index 10 to 25 and columns 3 to 5

In [22]:
que2 = data.iloc[10:26, 3:6]

In [23]:
que2

                                                 Name     Sex   Age
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                               Rice, Master. Eugene    male   2.0
17                       Williams, Mr. Charles Eugene    male   NaN
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                            Masselmani, Mrs. Fatima  female   NaN
20                               Fynney, Mr. Joseph J    male  35.0
21                              Beesley, Mr. Lawrence    male  34.0
22                        McGowan, Miss. Anna "Annie"  female  15.0
23                       Sloper, Mr. William Thompson    male  28.0
24                      Palsson, Miss. Torborg Danira  female   8.0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0

# Q. Find out the statistics aggregate of Age & Fare using the DataFrame.agg() method

In [24]:
data[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [92]:
data.agg('min')

C:\Users\Golden\AppData\Local\Temp\ipykernel_4356\2853312887.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.agg('min')

PassengerId                      1
Survived                         0
Pclass                           1
Name           Abbing, Mr. Anthony
Sex                         female
Age                           0.42
SibSp                            0
Parch                            0
Ticket                      110152
Fare                           0.0
dtype: object

In [108]:
data.agg('max')

C:\Users\Golden\AppData\Local\Temp\ipykernel_4356\3528984884.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.agg('max')

PassengerId                            891
Survived                                 1
Pclass                                   3
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                   80.0
SibSp                                    8
Parch                                    6
Ticket                           WE/P 5735
Fare                              512.3292
dtype: object

In [109]:
data.agg('median')

C:\Users\Golden\AppData\Local\Temp\ipykernel_4356\1600891065.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.agg('median')

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [110]:
data.agg('mean')

C:\Users\Golden\AppData\Local\Temp\ipykernel_4356\3051382889.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.agg('mean')

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [113]:
que3 = data.agg({"Age": ["min", "max", "median","mean"],
                 "Fare": ["min", "max", "median", "mean"]})

In [114]:
que3

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
mean    29.699118   32.204208

# Q. Find out the mean ticket fare price for each of the sex and cabin class combinations

In [68]:
data.groupby('Sex')['Fare'].mean()

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [61]:
data.groupby('Cabin')['Fare'].mean()

Cabin
A10    40.125000
A14    52.000000
A16    39.600000
A19    26.000000
A20    56.929200
         ...
F33    11.333333
F38     7.750000
F4     39.000000
G6     13.581250
T      35.500000
Name: Fare, Length: 147, dtype: float64

In [75]:
que4 = data.groupby(['Sex','Pclass','Cabin'])['Fare'].mean()

In [76]:
que4 = pd.DataFrame(que3)

In [78]:
que4

                        Fare
Sex    Pclass Cabin
female 1      A16    39.6000
              B18    57.9792
              B20    57.0000
              B22    71.0000
              B28    80.0000
...                      ...
male   3      E10     8.0500
              E121   12.4750
              F G63   7.6500
              F G73   7.6500
              F38     7.7500

[171 rows x 1 columns]

In [79]:
que4.sample(50)

                           Fare
Sex    Pclass Cabin
male   1      E8        53.1000
female 1      C103      26.5500
              E49       83.1583
male   1      E25       26.3375
              E12       26.5500
              C126      52.0000
              C78       90.0000
              A6        35.5000
female 1      C123      53.1000
male   1      B71       52.0000
              B86       79.2000
              C93       90.0000
              A10       40.1250
              A31       31.0000
              C65      108.9000
       2      F4        39.0000
female 1      B73       93.5000
male   1      C70      110.8833
              C22 C26  151.5500
              A34       81.8583
female 1      C54       83.1583
              E40      134.5000
male   1      A24       50.4958
              A20       56.9292
female 1      D11       77.9583
              B77       86.5000
              A16       39.6000
male   1      E46       51.8625
              E67       79.6500
              C47       29.7000
female 1      E44       55.9000
male   1      E38       26.5500
              C148      30.0000
              C110      52.0000
female 1      D17       25.9292
male   3      E10        8.0500
       1      D35       52.5542
              E24       26.2875
              E44       55.9000
female 1      B4        27.7208
male   2      F2        26.0000
female 1      B80      146.5208
              C22 C26  151.5500
male   1      B37       29.7000
              B41       79.2000
              C87       26.5500
female 1      C93       90.0000
male   1      D19       52.5542
              B50       30.5000
female 1      C126      52.0000